# chat-boot

./: README.md  chat  pom.xml
chat-boot-dependencies/: pom.xml
chat-boot-main/: pom.xml
chat-boot-main/src/main/java/net/javadot/chat/: ChatApplication.java
chat-boot-main/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml
chat-boot-module/: pom.xml
chat-boot-module/chat-boot-common/: pom.xml
chat-boot-module/chat-boot-common/src/main/java/net/javadot/chat/: Test.java
chat-boot-module/chat-boot-controller/: pom.xml
chat-boot-module/chat-boot-controller/src/main/java/net/javadot/chat/: UserController.java
chat-boot-module/chat-boot-dao/: pom.xml
chat-boot-module/chat-boot-dao/src/main/java/net/javadot/chat/mapper/: UserMapper.java
chat-boot-module/chat-boot-dto/: pom.xml
chat-boot-module/chat-boot-dto/src/main/java/net/javadot/chat/request/: UserRequest.java
chat-boot-module/chat-boot-dto/src/main/java/net/javadot/chat/response/: UserResponse.java
chat-boot-module/chat-boot-entity/: pom.xml
chat-boot-module/chat-boot-entity/src/main/java/net/javadot/chat/: User.java
chat-boot-module/chat-boot-service/: pom.xml
chat-boot-module/chat-boot-service/src/main/java/net/javadot/chat/service/: UserService.java
chat-boot-module/chat-boot-service/src/main/java/net/javadot/chat/service/impl/: UserServiceImpl.java
